/** Filename: dump.txt **/
/** Database contents after executing create.sql script and fill.sql script **/

Professor:
+-----------+---------------+--------+------+---------+--------+-----------+-----------+--------------------+----------------+-------+-------+
| SSN       | Pname         | Ptitle | Psex | Degree  | Salary | Area_code | Tel7Digit | Street             | City           | State | ZIP   |
+-----------+---------------+--------+------+---------+--------+-----------+-----------+--------------------+----------------+-------+-------+
| 111111111 | Fred Johnson  | Mr.    | M    | BS CS   |  93830 |       239 |   2000529 | 62 Lyme Street     | Loxahatchee    | FL    | 33470 |
| 222222222 | Frank Jackson | Dr.    | M    | PhD CS  | 181219 |       219 |   2090829 | 9270 Inverness Ave | Jeffersonville | IN    | 47130 |
| 333333333 | Kayla Warren  | Mrs.   | F    | MS Math | 120977 |       240 |   4381325 | 59 Snake Hill St   | Elkton         | MD    | 21921 |
+-----------+---------------+--------+------+---------+--------+-----------+-----------+--------------------+----------------+-------+-------+

Department:
+--------+------------------+------------+-----------------+-----------+
| Dep_ID | Dep_Name         | Dep_TelNum | Office_location | ChairSSN  |
+--------+------------------+------------+-----------------+-----------+
|    100 | Computer Science | 7147417267 | CS-501          | 222222222 |
|    101 | Mathematics      | 7147437373 | MH-601          | 333333333 |
+--------+------------------+------------+-----------------+-----------+

Course:
+-----------+-------------------------------+-------+----------------+--------+
| Course_ID | Ctitle                        | Units | TextbookISBN13 | Dep_ID |
+-----------+-------------------------------+-------+----------------+--------+
| CPSC-131  | Data Structures               |     3 | 978-143825327  |    100 |
| CPSC-240  | Computer Organization         |     3 | 978-013376940  |    100 |
| CPSC-362  | Intro to Software Engineering |     3 | 978-013394303  |    100 |
| MATH-250A | Multivariable Calculus        |     4 | 978-130526664  |    101 |
+-----------+-------------------------------+-------+----------------+--------+

Section:
+----------------+-----------+-----------+----------+------------+----------+-----------+
| Section_number | Course_ID | Classroom | No_seats | Begin_time | End_time | P_SSN     |
+----------------+-----------+-----------+----------+------------+----------+-----------+
|          13071 | MATH-250A | MH-401    |       35 | 08:00:00   | 09:50:00 | 333333333 |
|          13072 | MATH-250A | MH-401    |       35 | 10:00:00   | 11:50:00 | 333333333 |
|          13377 | CPSC-131  | CS-105    |       40 | 10:00:00   | 11:50:00 | 111111111 |
|          19281 | CPSC-240  | CS-207    |       30 | 11:30:00   | 13:00:00 | 111111111 |
|          19282 | CPSC-240  | CS-203    |       30 | 14:00:00   | 15:30:00 | 222222222 |
|          19620 | CPSC-362  | CS-309    |       45 | 09:00:00   | 10:50:00 | 222222222 |
+----------------+-----------+-----------+----------+------------+----------+-----------+

Student:
+-----------+-------+-------+------------+-----------------------------------------------+-------------+
| CWID      | Fname | Lname | S_TelNum   | S_Address                                     | Major_DepID |
+-----------+-------+-------+------------+-----------------------------------------------+-------------+
| 800001111 | Alice | Smith | 7147551636 | 7494 Dogwood Street, Canyon Country, CA 91351 |         100 |
| 800002222 | Alex  | White | 7147538071 | 12 Henry Smith Street, San Jose, CA 95122     |         100 |
| 800003333 | Bob   | Hill  | 7147511848 | 81 Brook Drive, Sunnyvale, CA 94087           |         100 |
| 800004444 | Bill  | Brown | 7147495500 | 988 Lawrence St, Montebello, CA 90640         |         100 |
| 800005555 | John  | Doe   | 7144959439 | 856 Creekside Drive, Los Angeles, CA 90019    |         100 |
| 800006666 | Jane  | Doe   | 7146703863 | 9440 Circle Dr, Porterville, CA 93257         |         101 |
| 800007777 | Joe   | Koci  | 7144210820 | 8264 Windsor St, Ontario, CA 91762            |         101 |
| 800008888 | Eva   | Roger | 7146440514 | 8074 E Rockland Rd, National City, CA 91950   |         100 |
+-----------+-------+-------+------------+-----------------------------------------------+-------------+

Minor:
+-----------+--------+
| CWID      | Dep_ID |
+-----------+--------+
| 800003333 |    101 |
| 800006666 |    100 |
+-----------+--------+

Enrollment:
+-----------+----------------+-------+
| CWID      | Section_number | Grade |
+-----------+----------------+-------+
| 800001111 |          13377 | B     |
| 800001111 |          13071 | A     |
| 800002222 |          13377 | A-    |
| 800002222 |          13071 | B     |
| 800002222 |          19620 | A+    |
| 800003333 |          19282 | A     |
| 800003333 |          13071 | B     |
| 800004444 |          19281 | B     |
| 800004444 |          13071 | C     |
| 800004444 |          19620 | B     |
| 800005555 |          19281 | A     |
| 800005555 |          13072 | A+    |
| 800006666 |          19281 | B     |
| 800006666 |          13072 | A+    |
| 800006666 |          19620 | A     |
| 800007777 |          13377 | D+    |
| 800007777 |          13072 | A     |
| 800008888 |          19282 | A     |
| 800008888 |          13072 | C     |
| 800008888 |          19620 | B     |
+-----------+----------------+-------+

Prerequisite:
+-----------+-----------------+
| Course_ID | Prerequisite_ID |
+-----------+-----------------+
| CPSC-240  | CPSC-131        |
+-----------+-----------------+

Meeting:
+-----------+----------------+--------+
| Course_ID | Section_number | Day_no |
+-----------+----------------+--------+
| CPSC-131  |          13377 |      1 |
| CPSC-131  |          13377 |      3 |
| CPSC-240  |          19281 |      2 |
| CPSC-240  |          19281 |      4 |
| CPSC-240  |          19282 |      1 |
| CPSC-240  |          19282 |      3 |
| CPSC-362  |          19620 |      2 |
| CPSC-362  |          19620 |      4 |
| MATH-250A |          13071 |      1 |
| MATH-250A |          13071 |      3 |
| MATH-250A |          13072 |      2 |
| MATH-250A |          13072 |      4 |
+-----------+----------------+--------+

